#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#user=scott
#password=scott
driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://localhost:3306/newsdb?characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/hr_2?characterEncoding=UTF-8

url=jdbc:mysql://192.168.31.56:3306/hr_2?characterEncoding=UTF-8
user=root
<<<<<<< HEAD
#password=root
password=
=======
#password=LaoWang_8!
password=
#password=root
>>>>>>> branch 'master' of https://github.com/gy857521014/gy.git
